<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="IndentGuide.SteveDower.mod.by.ifish.9D1473D3-D424-44F8-980C-E28BC8A594D9">
        <Name>Indent Guides Mod (中文修改版)</Name>
        <Author>Steve Dower; iFish</Author>
        <Version>14.9.2.2</Version>
        <Description xml:space="preserve">为缩进级别添加上竖直的标线</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/e792686d-542b-474a-8c55-630980e72c30</MoreInfoUrl>
        <License>Resources\Licence.txt</License>
        <Icon>Resources\embed_icon.png</Icon>
        <PreviewImage>Resources\embed_screen.png</PreviewImage>
        <SupportedProducts>
            <VisualStudio Version="12.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>IntegratedShell</Edition>
            </VisualStudio>
            <VisualStudio Version="14.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>IntegratedShell</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.5" />
    </Identifier>
    <References />
    <Content>
        <MefComponent>|%CurrentProject%|</MefComponent>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>
